# KotlinXApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/podorozhniak/kotlinx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podorozhniak/kotlinx/: ConnectivityObserver.kt  ConnectivityStatus.kt  KotlinXApp.kt
app/src/main/java/com/podorozhniak/kotlinx/epam/: EpamActivity.kt  EpamFragment.kt  EpamSecondFragment.kt
app/src/main/java/com/podorozhniak/kotlinx/fragment_operations/: EpamActivity.kt  EpamFragment.kt  EpamSecondFragment.kt
app/src/main/java/com/podorozhniak/kotlinx/patterns/builder/: Hero.kt
app/src/main/java/com/podorozhniak/kotlinx/patterns/observer/: Main.kt  Match.kt
app/src/main/java/com/podorozhniak/kotlinx/patterns/strategy/: Main.kt  StrategyUser.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/: BaseFragment.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/base/: BaseFragment.kt  BaseFullScreenFragmentDialog.kt  BaseViewModel.kt  Event.kt  FullscreenDialogFragment.kt  ViewModelExecutor.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/broadcastreceiver/: ConnectivityReceiver.kt  WorkManagerBroadcastReceiver.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/data/: Person.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/di/: ContextProvider.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/extensions/: ActivityExtensions.kt  BottomNavigationView.kt  ClearEditTextExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  LottieAnimationViewExtensions.kt  MutableLiveDataExtensions.kt  NavigationExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ThrowableExtension.kt  ViewExtensions.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/flow/: FlowFragment.kt  FlowViewModel.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/util/: Bitmap.kt  DateUtil.kt  FileManager.kt  ListWithTrash.kt  Locale.kt  MemoryManager.kt  NotificationUtil.kt  ProgressWebViewClient.kt  ResourceManager.kt  Screen.kt  Timer.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/view/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/podorozhniak/kotlinx/practice/workmanager/: NonCoroutineSecondWorker.kt  NonCoroutineWorker.kt  PeriodicWorker.kt  SimpleWorker.kt  WorkManagerConstants.kt
app/src/main/java/com/podorozhniak/kotlinx/theory/: CovarianceEtc.kt  NewDayActivity.kt
app/src/main/java/com/podorozhniak/kotlinx/theory/book/: Generics.kt  LambdasTest.kt  Sword.kt  Variance.kt
app/src/main/java/com/podorozhniak/kotlinx/theory/coroutines/: CoroutinesActivity.kt  FlowTest.kt  Message.kt  MessageApi.kt  RxJ.java  StructuredConcurrency.kt  StructuredConcurrency2.kt
app/src/main/java/com/podorozhniak/kotlinx/theory/invoke/: InvokePractice.kt
app/src/main/java/com/podorozhniak/kotlinx/theory/java/: JavaFeatures.java  JvmInterop.kt  JvmNonInterop.kt  Outer.java
app/src/main/java/com/podorozhniak/kotlinx/theory/oop/: Animated.kt  Clickable.kt  ClickableImpl.kt  DataClass.kt  JPerson.java  KPerson.kt  ListWithTrash.kt  Person.kt
app/src/main/res/anim/: diagonal_in.xml  diagonal_out.xml  diagonaltranslate.xml  fade_in.xml  fade_out.xml  pulse.xml  rotate.xml  slide_down.xml  slide_in_from_left_side_little.xml  slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_to_left_side.xml  slide_out_to_right_side.xml  slide_out_to_right_side_little.xml  slide_up.xml  slide_up_offset.xml  wait.xml
app/src/main/res/drawable/: background_gradient_ripple.xml  background_screen.xml  ic_close.xml  ic_shield_blue.xml  ic_tab.xml  ic_tab_selector.xml  ic_tab_unselected.xml  ripple_rectangle.xml  shape_rectangle_with_corners_and_size.xml  splash_screen.xml  splash_svg.xml  switch_track_checked.xml  switch_track_unchecked.xml  thumb_white_circle.xml  thumb_white_circle_shield.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_bind_service.xml  activity_coroutines.xml  activity_epam.xml  activity_main.xml  activity_new_day.xml  activity_second.xml  activity_service.xml  activity_third.xml  cl_final_list_item.xml  dialog_fullscreen.xml  fragment_cl_countdown.xml  fragment_cl_finals.xml  fragment_coroutines.xml  fragment_epam.xml  fragment_epam_second.xml  fragment_first.xml  fragment_flow.xml  fragment_home.xml  fragment_network_request.xml  fragment_page_mock.xml  fragment_ripple.xml  fragment_second.xml  fragment_to_open.xml  fragment_transitions_animations.xml  fragment_view_pager.xml  fragment_webview.xml  fragment_work_manager.xml  item_cl_final.xml  item_footer.xml  item_header.xml  web_view_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  search.xml
app/src/main/res/navigation/: nav_coroutines.xml  nav_flow.xml  nav_home.xml  nav_web_view.xml  nav_work_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/podorozhniak/kotlinx/: ExampleUnitTest.kt  TaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
