<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.podorozhniak.kotlinx.practice.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_CLFinalsFragment"
            app:destination="@id/CLFinalsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_CLCountdownFragment"
            app:destination="@id/CLCountdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/CLFinalsFragment"
        android:name="com.podorozhniak.kotlinx.practice.view.clrecview.CLFinalsFragment"
        android:label="CLFinalsFragment"
        tools:layout="@layout/fragment_cl_finals" >
    </fragment>
    <fragment
        android:id="@+id/CLCountdownFragment"
        android:name="com.podorozhniak.kotlinx.practice.view.clcountdown.CLCountdownFragment"
        android:label="CLCountdownFragment"
        tools:layout="@layout/fragment_cl_countdown"/>
</navigation>