<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_coroutines"
    app:startDestination="@id/coroutineFragment">

    <fragment
        android:id="@+id/coroutineFragment"
        android:name="com.podorozhniak.kotlinx.practice.view.home.CoroutineFragment"
        android:label="CoroutineFragment"
        tools:layout="@layout/fragment_coroutines">
        <action
            android:id="@+id/action_coroutineFragment_to_networkRequestFragment"
            app:destination="@id/networkRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkRequestFragment"
        android:name="com.podorozhniak.kotlinx.practice.view.network_request.NetworkRequestFragment"
        android:label="fragment_network_request"
        tools:layout="@layout/fragment_network_request" />
</navigation>