<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".practice.flow.FlowFragment"
    >

    <TextView
        android:id="@+id/tv_live_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_live_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Data"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@color/teal_200"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:id="@+id/tv_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@color/teal_200"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:id="@+id/tv_state_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_state_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State flow"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@color/purple_200"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:id="@+id/tv_shared_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_shared_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared flow"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@color/ripple_effect_color"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:id="@+id/tv_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@color/light_blue"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@color/light_blue"
        android:paddingHorizontal="10dp"
        />

</LinearLayout>